#//spring.security.user.name=javaguides
#//spring.security.user.password=password
### MySQL
#//spring.datasource.url=jdbc:mysql://localhost:3306/wordpress
#//spring.datasource.username=root
#//spring.datasource.password=password
#//#`hibernate_sequence' doesn't exist
#//spring.jpa.hibernate.use-new-id-generator-mappings=false
#//# drop n create table, good for testing, comment this in production
#//spring.jpa.hibernate.ddl-auto=create


#spring.security.user.name=root
#spring.security.user.password=admin
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/webapp?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=dashbord