
<div class="container col-lg-6">
  <h1 class="text-center">Register Client</h1>
  <div class="card">
    <div class="card-body">
      <form class="form-group" #f="ngForm" (ngSubmit)="handleRegisteration(f.value)">
        <div class="alert alert-warning" *ngIf='invalidLogin'>{{errorMessage}}</div>
        <div class="alert alert-success" *ngIf='loginSuccess'>{{successMessage}}</div>
        <div class="form-group">
          <label for="email">User Name :</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Enter User Name"
                 name="username" ngModel>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter password"
                 name="password" ngModel>
        </div>
        <button type="submit" class="btn btn-success">Add Cient</button>
      </form>
    </div>
  </div>
</div>


