<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div><a href="https://www.javaguides.net" class="navbar-brand">Trading System</a></div>

    <a class="nav-link" [routerLink]="['/login']" style="color: white;">Login</a>
    <a class=" nav-link" [routerLink]="['/register']" style="color: white;">Register</a>


    <ul class="navbar-nav navbar-collapse justify-content-end">
      <!-- <li>
          <a *ngIf="!isLoggedIn" class="nav-link" href="/login">Login</a>
      </li> -->
      <!-- <li>
          <a *ngIf=" isLoggedIn" class="nav-link" href="/logout" (click)=handleLogout()>Logout</a>
      </li> -->

    </ul>
  </nav>
</header>
