
<div class="container col-lg-6">
  <h1 class="text-center">Order Input</h1>
  <div class="card">
    <div class="card-body">
      <form class="form-group" #f="ngForm" (ngSubmit)="handleOrderSubmit(f.value); f.reset()">

        <div class="form-group">
          <label for="symbol">Symbol :</label>
          <input type="text" class="form-control"
                 id="symbol" placeholder="Enter Symbol"
                 name="symbol" ngModel>
        </div>
        <div class="form-group">
          <label for="quantity">Quantity :</label>
          <input type="text"
                 class="form-control" id="symbol" placeholder="Enter Quantity"
                 name="quantity" ngModel>
        </div>

        <div class="form-group">
          <label for="max_price">Max_price :</label>
          <input type="text"
                 class="form-control" id="maxPrice" placeholder="Enter Max_price"
                 name="maxPrice" ngModel>
        </div>
        <div class="form-group">
          <label for="orderType">Ordertype :</label>
          <input type="text"
                 class="form-control" id="orderType" placeholder="Enter Order Type"
                 name="orderType" ngModel>
        </div>

        <button type="submit" class="btn btn-success"  >Place Order</button>
      </form>
    </div>
  </div>
</div>
